<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUq-Vu-Ydu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grill Countdown-->
        <scene sceneID="fbH-1A-0ST">
            <objects>
                <collectionViewController id="jdm-qM-oq6" customClass="EventCollectionViewController" customModule="Grill_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ggW-5C-493">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="poH-01-cm9">
                            <size key="itemSize" width="403" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="I9a-ge-y0w" customClass="EventCollectionViewCell" customModule="Grill_Countdown" customModuleProvider="target">
                                <rect key="frame" x="5.5" y="5" width="403" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aIL-yA-tNe">
                                    <rect key="frame" x="0.0" y="0.0" width="403" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g77-fS-BsF">
                                            <rect key="frame" x="20" y="20" width="363" height="180"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="z29-Of-fw1">
                                                    <rect key="frame" x="8" y="2" width="347" height="176"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title - Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXA-an-l4H">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="33.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2020 8:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-im-RPS">
                                                            <rect key="frame" x="0.0" y="78.5" width="347" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="00:00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-JH-IbQ">
                                                            <rect key="frame" x="0.0" y="153.5" width="347" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="z29-Of-fw1" firstAttribute="leading" secondItem="g77-fS-BsF" secondAttribute="leading" constant="8" id="Btg-cc-A3G"/>
                                                <constraint firstItem="z29-Of-fw1" firstAttribute="top" secondItem="g77-fS-BsF" secondAttribute="top" constant="2" id="LQo-TR-iyC"/>
                                                <constraint firstAttribute="bottom" secondItem="z29-Of-fw1" secondAttribute="bottom" constant="2" id="Pcy-I4-PDh"/>
                                                <constraint firstAttribute="trailing" secondItem="z29-Of-fw1" secondAttribute="trailing" constant="8" id="n4e-XI-48K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="g77-fS-BsF" secondAttribute="trailing" constant="20" symbolic="YES" id="60u-LV-U1e"/>
                                        <constraint firstItem="g77-fS-BsF" firstAttribute="leading" secondItem="aIL-yA-tNe" secondAttribute="leading" constant="20" symbolic="YES" id="6oA-1D-HEm"/>
                                        <constraint firstItem="g77-fS-BsF" firstAttribute="top" secondItem="aIL-yA-tNe" secondAttribute="top" constant="20" symbolic="YES" id="WTM-7M-bDG"/>
                                        <constraint firstAttribute="bottom" secondItem="g77-fS-BsF" secondAttribute="bottom" constant="20" symbolic="YES" id="vPf-jr-4kQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="403" height="220"/>
                                <connections>
                                    <outlet property="countDownLabel" destination="zlp-JH-IbQ" id="KBV-Wy-5N9"/>
                                    <outlet property="tagLabel" destination="vYB-im-RPS" id="S6P-jV-GRf"/>
                                    <outlet property="titleLabel" destination="kXA-an-l4H" id="Png-w3-LJk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jdm-qM-oq6" id="TFP-5u-vF4"/>
                            <outlet property="delegate" destination="jdm-qM-oq6" id="KuZ-5g-1sG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Grill Countdown" id="Hxi-PT-gZJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="qcU-vA-dZ0">
                            <connections>
                                <action selector="deleteAll:" destination="jdm-qM-oq6" id="BtZ-VS-LpI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VgP-TV-zxz">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="HOH-cB-f7i" kind="show" identifier="AddEventSegue" id="0sp-Ze-s36"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egI-9U-CMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="-93.080357142857139"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="MDi-nM-Una">
            <objects>
                <viewController id="HOH-cB-f7i" customClass="AddEventViewController" customModule="Grill_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuk-tR-hPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="srq-dL-De8">
                                <rect key="frame" x="20" y="108" width="374" height="355"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0N-Mh-1B6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-0J-Zyq">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-qP-Jv7">
                                        <rect key="frame" x="0.0" y="84" width="374" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-ia-IOm">
                                        <rect key="frame" x="0.0" y="308" width="374" height="47"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                        <state key="normal" title="Create Event">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="HOH-cB-f7i" eventType="touchUpInside" id="GWj-OY-4kr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="srq-dL-De8" firstAttribute="leading" secondItem="vse-ue-gID" secondAttribute="leading" constant="20" id="do2-Lq-Q2L"/>
                            <constraint firstItem="srq-dL-De8" firstAttribute="top" secondItem="vse-ue-gID" secondAttribute="top" constant="20" id="oR7-vd-LEg"/>
                            <constraint firstItem="vse-ue-gID" firstAttribute="trailing" secondItem="srq-dL-De8" secondAttribute="trailing" constant="20" id="sMS-WU-6Cy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vse-ue-gID"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="S2Z-cg-qG1"/>
                    <connections>
                        <outlet property="datePicker" destination="hHO-qP-Jv7" id="Mww-Mw-sRW"/>
                        <outlet property="tagTextField" destination="n7v-0J-Zyq" id="Lq5-dD-8rQ"/>
                        <outlet property="titleTextField" destination="t0N-Mh-1B6" id="RiS-iy-Vdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wL-4a-JXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uuy-o6-Wxv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iUq-Vu-Ydu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vhb-t6-0C6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ch8-jA-ugq" kind="relationship" relationship="viewControllers" id="sPZ-pp-6K3"/>
                        <segue destination="U74-Y9-yxU" kind="relationship" relationship="viewControllers" id="ynv-dP-cpH"/>
                        <segue destination="JVN-aK-7Fw" kind="relationship" relationship="viewControllers" id="66r-bf-1rw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1C-6S-Goa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="286"/>
        </scene>
        <!--Grill Countdown-->
        <scene sceneID="KTb-ns-Ors">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ch8-jA-ugq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grill Countdown" image="timer" catalog="system" id="MXB-a3-LEw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5X-73-ZTM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdm-qM-oq6" kind="relationship" relationship="rootViewController" id="PWk-3K-l1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEh-nb-73w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-93"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xkk-0J-YcM">
            <objects>
                <tableViewController id="t5C-nL-Y5Q" customClass="SettingsTableViewController" customModule="Grill_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="psN-yD-Aao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="0cA-wm-B2s" customClass="SettingsTableViewCell" customModule="Grill_Countdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cA-wm-B2s" id="E71-pt-cmd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-eT-Ppz">
                                            <rect key="frame" x="20" y="6" width="42" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qW1-KT-hrC">
                                            <rect key="frame" x="345" y="6" width="51" height="31.5"/>
                                            <color key="onTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="switchTapped:" destination="0cA-wm-B2s" eventType="valueChanged" id="e5Z-ka-0ym"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qW1-KT-hrC" secondAttribute="trailing" constant="20" id="1ok-BO-dfH"/>
                                        <constraint firstItem="VRZ-eT-Ppz" firstAttribute="top" secondItem="E71-pt-cmd" secondAttribute="top" constant="6" id="3sF-Su-s6Z"/>
                                        <constraint firstAttribute="bottom" secondItem="qW1-KT-hrC" secondAttribute="bottom" constant="6" id="HVY-nl-798"/>
                                        <constraint firstAttribute="bottom" secondItem="VRZ-eT-Ppz" secondAttribute="bottom" constant="6" id="fm7-ml-JQz"/>
                                        <constraint firstItem="qW1-KT-hrC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VRZ-eT-Ppz" secondAttribute="trailing" constant="118" id="gFb-ym-ia0"/>
                                        <constraint firstItem="qW1-KT-hrC" firstAttribute="top" secondItem="E71-pt-cmd" secondAttribute="top" constant="6" id="hzc-7Q-3gj"/>
                                        <constraint firstItem="VRZ-eT-Ppz" firstAttribute="leading" secondItem="E71-pt-cmd" secondAttribute="leading" constant="20" id="vuI-T4-ytd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchOutlet" destination="qW1-KT-hrC" id="5AD-px-F4M"/>
                                    <outlet property="titleLabel" destination="VRZ-eT-Ppz" id="a8x-h0-dhW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5C-nL-Y5Q" id="DXT-ch-B6z"/>
                            <outlet property="delegate" destination="t5C-nL-Y5Q" id="Jiz-m2-iqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="BYi-nU-xky"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsP-Jg-eoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="822"/>
        </scene>
        <!--JEFF GOLDBLUM-->
        <scene sceneID="aMl-bn-WuD">
            <objects>
                <viewController id="tc2-F0-3ZS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjS-jD-Zqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeffgoldblum" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-J8-cB3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="tgQ-35-7td"/>
                                    <constraint firstAttribute="width" constant="414" id="zxF-OZ-30o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeff2" translatesAutoresizingMaskIntoConstraints="NO" id="k1b-C7-Mqn">
                                <rect key="frame" x="0.0" y="234" width="414" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="DOv-VA-SMP"/>
                                    <constraint firstAttribute="width" constant="414" id="Fqx-6N-UQ1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeff4" translatesAutoresizingMaskIntoConstraints="NO" id="9YN-Jl-Uj3">
                                <rect key="frame" x="0.0" y="477" width="414" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="SJP-fI-ZUw"/>
                                    <constraint firstAttribute="height" constant="248" id="zn5-M2-04J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ow3-J8-cB3" firstAttribute="top" secondItem="LaT-dJ-j3J" secondAttribute="top" id="38C-8X-xKa"/>
                            <constraint firstItem="9YN-Jl-Uj3" firstAttribute="top" secondItem="k1b-C7-Mqn" secondAttribute="bottom" constant="-5" id="3bq-jS-onj"/>
                            <constraint firstItem="9YN-Jl-Uj3" firstAttribute="leading" secondItem="LaT-dJ-j3J" secondAttribute="leading" id="T08-1g-VjQ"/>
                            <constraint firstItem="k1b-C7-Mqn" firstAttribute="trailing" secondItem="LaT-dJ-j3J" secondAttribute="trailing" id="VcG-qL-VUo"/>
                            <constraint firstItem="ow3-J8-cB3" firstAttribute="leading" secondItem="LaT-dJ-j3J" secondAttribute="leading" id="d7R-kP-nQk"/>
                            <constraint firstItem="ow3-J8-cB3" firstAttribute="trailing" secondItem="LaT-dJ-j3J" secondAttribute="trailing" id="dqV-6j-fmp"/>
                            <constraint firstItem="9YN-Jl-Uj3" firstAttribute="trailing" secondItem="LaT-dJ-j3J" secondAttribute="trailing" id="jq7-Lm-mVU"/>
                            <constraint firstItem="k1b-C7-Mqn" firstAttribute="leading" secondItem="LaT-dJ-j3J" secondAttribute="leading" id="rEn-5B-hES"/>
                            <constraint firstItem="k1b-C7-Mqn" firstAttribute="top" secondItem="ow3-J8-cB3" secondAttribute="bottom" constant="-14" id="zLr-zL-zVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LaT-dJ-j3J"/>
                    </view>
                    <navigationItem key="navigationItem" title="JEFF GOLDBLUM" id="bXC-9Q-Qfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLC-i7-2L0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="506.91964285714283"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JYC-j2-2OF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U74-Y9-yxU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="80m-YV-Nxe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7CV-Nw-TaA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5C-nL-Y5Q" kind="relationship" relationship="rootViewController" id="v5r-Hg-QHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jl-7B-QzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="822"/>
        </scene>
        <!--Jeff-->
        <scene sceneID="7yV-qA-hYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVN-aK-7Fw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jeff" image="person" catalog="system" id="Vjw-ZX-3x4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Yun-Wm-9mh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tc2-F0-3ZS" kind="relationship" relationship="rootViewController" id="DX8-YV-Rms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oy-Py-g3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="jeff2" width="300" height="168"/>
        <image name="jeff4" width="300" height="168"/>
        <image name="jeffgoldblum" width="300" height="168"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
</document>
